<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="1000">

    <scale
        android:fromXScale="1.0"
        android:toXScale="7.0"
        android:fromYScale="1.0"
        android:toYScale="7.0"
        android:pivotX="50%p"
        android:pivotY="25%p"
        android:duration="500"/>
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="500"></alpha>

</set>