<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ozgurozdemir.test">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".HomeActivity" />
        <activity
            android:name=".RegisterPopUp"
            android:theme="@style/AppTheme.CustomTheme" />
        <activity android:name=".ClientTicketsActivity" />
        <activity android:name=".OneWayBuyActivity" />
        <activity
            android:name=".SeatPopUp"
            android:theme="@style/AppTheme.CustomTheme" />
        <activity android:name=".BuyTicketActivity" />
        <activity android:name=".SuccessfullyBuyActivity" />
        <activity android:name=".RoundTripBuyActivity"></activity>
    </application>

</manifest>