<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="@color/colorPrimary"
        android:endColor="@color/colorPrimary"
        android:angle="270" />
    <corners
        android:bottomRightRadius="0.0dp"
        android:bottomLeftRadius="10.0dp"
        android:topLeftRadius="10.0dp"
        android:topRightRadius="0.0dp"/>
    <stroke android:width="4px"
        android:color="@color/colorPrimary" />
</shape>