<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ozgurozdemir.test.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ed1c1c"
        android:alpha="0.7"
        />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background"
        android:scaleType="fitXY"
        android:alpha="0.7"
        />
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ticket320x320"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/loginImage"
            android:layout_above="@+id/loginUsername"
            android:translationY="20dp"
            android:scaleY="2"
            android:scaleX="1"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:id="@+id/loginUsername"
            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Username"
            android:fontFamily="@string/font_family_light"
            android:textSize="18sp"
            android:textColor="#FF212121"
            android:textColorHint="#FF212121"
            android:maxLines="1"
            android:background="@drawable/login_input"
            android:singleLine="true"
            android:layout_alignBottom="@+id/loginPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="47dp" />
        <EditText
            android:id="@+id/loginPassword"
            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Password"
            android:fontFamily="@string/font_family_light"
            android:textSize="18sp"
            android:textColor="#FF212121"
            android:textColorHint="#FF212121"
            android:maxLines="1"
            android:background="@drawable/login_input"
            android:layout_above="@+id/register"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="55dp"
            android:singleLine="true"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logın"
            android:background="@drawable/login_input_button"
            android:layout_above="@+id/register"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="#fff0f0"
            android:fontFamily="@string/font_family_light"
            android:textSize="17sp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>

