<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.ozgurozdemir.test.SuccessfullyBuyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/checked"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You successfully bought bus. Please be at station before departure time."
            android:textColor="@color/actionBar"
            android:textAlignment="center"
            android:padding="15dp"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="OK"
            />
        <TextView
            android:id="@+id/boughtTicketInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/actionBar"
            android:textAlignment="center"
            android:padding="15dp"
            android:textSize="16sp"
            android:fontFamily="@string/font_family_light"
            android:text="Ticket Info"/>

    </LinearLayout>

</RelativeLayout>
