<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/firstTicketInfo"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50">
                <TextView
                    android:id="@+id/roundTripfromTextDept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From: Istanbul"
                    android:textColor="@color/actionBar"
                    android:textSize="18sp"
                    android:fontFamily="@string/font_family_light"/>
                <TextView
                    android:id="@+id/roundTriptoTextDept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="To : Ankara"
                    android:textColor="@color/actionBar"
                    android:textSize="18sp"
                    android:fontFamily="@string/font_family_light"/>
            </LinearLayout>
            <TextView
                android:id="@+id/roundTripDateTextDept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/actionBar"
                android:text="Date: 24/11/2017"
                android:layout_gravity="center"
                android:fontFamily="@string/font_family_light"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/oneWayBuyTicketInfo"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff000000"
                android:alpha="0.5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Buses"
                android:fontFamily="@string/font_family_light"
                android:layout_centerHorizontal="true"
                android:textColor="@color/actionBar"
                android:background="@color/background"
                android:padding="5dp"
                android:gravity="center"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/roundTripAvailableBusesDept"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_below="@id/division"
            android:layout_above="@id/buySession">

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/secondTicketInfo"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50">
                <TextView
                    android:id="@+id/roundTripfromTextArr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From: Istanbul"
                    android:textColor="@color/actionBar"
                    android:textSize="18sp"
                    android:fontFamily="@string/font_family_light"/>
                <TextView
                    android:id="@+id/roundTriptoTextArr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="To : Ankara"
                    android:textColor="@color/actionBar"
                    android:textSize="18sp"
                    android:fontFamily="@string/font_family_light"/>
            </LinearLayout>
            <TextView
                android:id="@+id/roundTripDateTextArr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/actionBar"
                android:text="Date: 24/11/2017"
                android:layout_gravity="center"
                android:fontFamily="@string/font_family_light"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/oneWayBuyTicketInfo"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff000000"
                android:alpha="0.5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Buses"
                android:fontFamily="@string/font_family_light"
                android:layout_centerHorizontal="true"
                android:textColor="@color/actionBar"
                android:background="@color/background"
                android:padding="5dp"
                android:gravity="center"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/roundTripAvailableBusesArr"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_below="@id/division"
            android:layout_above="@id/buySession">

        </ListView>
        <LinearLayout
            android:id="@+id/buySession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:id="@+id/roundTripSeatTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*You have 1 more seat to select"
                    android:textColor="@color/actionBar"
                    android:fontFamily="@string/font_family_light"
                    android:layout_weight="90"
                    android:gravity="center|start"
                    />
                <Button
                    android:id="@+id/seatButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Seat"/>
            </LinearLayout>

            <Button
                android:id="@+id/oneWayCancelButton"
                android:layout_gravity="end"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Cancel"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>