<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ozgurozdemir.test.RegisterPopUp"
    android:background="#fff0f0"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/registerUsernameTxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Username:"
        android:textColor="@color/actionBar"
        android:fontFamily="@string/font_family_light"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        />
    <EditText
        android:cursorVisible="false"
        android:id="@+id/registerUsername"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:textColor="@color/actionBar"
        android:background="@drawable/login_input"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/registerUsernameTxt"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/registerPasswordTxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Password:"
        android:textColor="@color/actionBar"
        android:fontFamily="@string/font_family_light"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/registerUsername"/>
    <EditText
        android:cursorVisible="false"
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:textColor="@color/actionBar"
        android:background="@drawable/login_input"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/registerPasswordTxt"
        android:singleLine="true"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/registerNameTxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Name:"
        android:textColor="@color/actionBar"
        android:fontFamily="@string/font_family_light"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_below="@id/registerPassword"
        />
    <EditText
        android:cursorVisible="false"
        android:id="@+id/registerName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:textColor="@color/actionBar"
        android:background="@drawable/login_input"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/registerNameTxt"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/registerMailTxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Mail:"
        android:textColor="@color/actionBar"
        android:fontFamily="@string/font_family_light"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/registerName"/>
    <EditText
        android:cursorVisible="false"
        android:id="@+id/registerMail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/actionBar"
        android:background="@drawable/login_input"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/registerMailTxt"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/registerTelephoneTxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Telephone number:"
        android:textColor="@color/actionBar"
        android:fontFamily="@string/font_family_light"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_below="@id/registerMail"/>
    <EditText
        android:cursorVisible="false"
        android:id="@+id/registerTelephone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:textColor="@color/actionBar"
        android:background="@drawable/login_input"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="number"
        android:layout_below="@+id/registerTelephoneTxt"
        android:singleLine="true"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerTelephone"
        android:text="*It's for demo please do not give actual information.\n Please fill all inputs.\n Username and password shouldn't be longer than 10."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/registerRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regıster"
            android:layout_weight="50"
            android:background="@color/actionBar"
            android:textColor="@color/background"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/registerCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_weight="50"
            android:background="@color/actionBar"
            android:textColor="@color/background"/>
    </LinearLayout>


</RelativeLayout>
