<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ozgurozdemir.test.SeatPopUp"
    android:background="@color/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/seatDateInformation"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/seatTimeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/actionBar"
            android:textSize="36sp"
            android:text="19.30"
            android:layout_marginEnd="10dp"
            android:fontFamily="@string/font_family_light"/>
        <TextView
            android:id="@+id/seatLocationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/actionBar"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:text="Istanbul-Ankara"
            android:fontFamily="@string/font_family_light"

            />
        <TextView
            android:id="@+id/seatDateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/actionBar"
            android:textSize="14sp"
            android:text="24/11/2017"
            android:fontFamily="@string/font_family_light"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/seatDateInformation"
        android:alpha="0.5"
        android:background="#ff000000" />

    <TableLayout
        android:layout_below="@id/division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seatTable"
        android:padding="16dp">
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/colorInformation"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:fontFamily="@string/font_family_light"
            android:text="Seat left: "
            android:textAlignment="textEnd"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/seatPersonNumberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="@string/font_family_light"
            android:gravity="start"
            android:textSize="18sp"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorInformation"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/seatButtonDivision"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="*Available: "
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="#5c687c"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Selected: "
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Not available: "
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="#21252b"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/seatButtonDivision"
        >
        <Button
            android:id="@+id/seatBuyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUY"
            android:layout_weight="50"
            android:background="@color/actionBar"
            android:textColor="@color/background"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/seatCancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_weight="50"
            android:background="@color/actionBar"
            android:textColor="@color/background"/>
    </LinearLayout>

</RelativeLayout>
