<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:orientation="horizontal"
        android:id="@+id/oneWayLayoutLocationDivision"
        >
        <TextView
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="From:"
            android:textSize="20sp"
            android:textColor="@color/actionBar"
            android:fontFamily="@string/font_family_light"
            android:padding="5dp"/>

        <Button
            android:id="@+id/oneWayfromButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:background="@drawable/ticket_input_button"
            android:drawableEnd="@mipmap/home"
            android:text="Istanbul"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/actionBar"
            android:fontFamily="@string/font_family_light"
            android:padding="5dp"/>


        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="To:"
            android:textSize="20sp"
            android:textColor="@color/actionBar"
            android:fontFamily="@string/font_family_light"
            android:padding="5dp"/>
        <Button
            android:id="@+id/oneWaytoButton"
            android:layout_weight="40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ticket_input_button"
            android:drawableEnd="@mipmap/flag"
            android:padding="5dp"
            android:text="Ankara"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textAlignment="center"
            android:fontFamily="@string/font_family_light"
            android:textColor="@color/actionBar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/oneWayLayoutLocationDivision"
        android:orientation="horizontal"
        android:id="@+id/oneWayLayoutPersonDivision">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:fontFamily="@string/font_family_light"
            android:gravity="center"
            android:text="Person:"
            android:textColor="@color/actionBar"
            android:textAlignment="textEnd"
            />
        <Button
            android:id="@+id/oneWayPersonButton"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:fontFamily="@string/font_family_light"
            android:gravity="center"
            android:text="1"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:textColor="@color/actionBar"
            android:background="@drawable/ticket_input_button"
            android:drawableEnd="@mipmap/avatar"
            android:paddingEnd="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/oneWayLayoutPersonDivision"
        android:orientation="horizontal"
        android:id="@+id/oneWayLayoutDateDivision">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:fontFamily="@string/font_family_light"
            android:gravity="center"
            android:text="Date:"
            android:textColor="@color/actionBar"
            android:textAlignment="textEnd"
            />
        <Button
            android:id="@+id/oneWayDepartureDateButton"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:fontFamily="@string/font_family_light"
            android:gravity="center"
            android:text="24/12/2017"
            android:layout_marginLeft="10dp"
            android:textColor="@color/actionBar"
            android:background="@drawable/ticket_input_button"
            android:drawableRight="@mipmap/calendar"
            android:paddingRight="5dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/oneWayListTicketButton"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_below="@+id/oneWayLayoutDateDivision"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="LIST TICKETS"
        android:padding="10dp"
        android:background="@drawable/login_input_button"
        />




</RelativeLayout>