<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ozgurozdemir.test.MainActivity"
    android:id="@+id/drawerLayout"
    android:background="#fff0f0"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="16dp"
            >
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="#d44040"
                android:text="Welcome User"
                android:fontFamily="@string/font_family_light"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="75sp"
                android:autoSizeStepGranularity="2sp"
                android:layout_marginBottom="0dp"
                android:id="@+id/greetingTxt" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/greetingTxt"
                android:id="@+id/division"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ff000000"
                    android:alpha="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Ticket"
                    android:fontFamily="@string/font_family_light"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/actionBar"
                    android:background="@color/background"
                    android:padding="5dp"
                    android:gravity="center"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textColor="#d44040"
                android:textAlignment="center"
                android:text="You have no upcoming bus."
                android:fontFamily="@string/font_family_light"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="75sp"
                android:autoSizeStepGranularity="2sp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/greetingTxt"
                android:id="@+id/ticketInfoTxt" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ticketInfoTxt"
                android:id="@+id/division1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ff000000"
                    android:alpha="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy Ticket"
                    android:fontFamily="@string/font_family_light"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/actionBar"
                    android:background="@color/background"
                    android:padding="5dp"
                    android:gravity="center"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/division1"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:id="@+id/buyDivision">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/wayDivison">
                    <Button
                        android:background="@drawable/oneway_button_active"
                        android:textSize="10sp"
                        android:text="ONE WAY"
                        android:textColor="@color/background"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@+id/division1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="50"
                        android:id="@+id/btnOneWay" />
                    <Button
                        android:background="@drawable/twoway_button_inactive"
                        android:textSize="10sp"
                        android:text="ROUND TRIP"
                        android:textColor="@color/actionBar"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@+id/btnMy"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="50"
                        android:id="@+id/btnTwoWay" />
                </LinearLayout>
                 <include layout="@layout/activity_oneway"
                     android:id="@+id/oneWayLayout"
                     ></include>
                <include layout="@layout/activity_twoway"
                    android:id="@+id/twoWayLayout"
                    android:visibility="gone"
                    ></include>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buyDivision"
                android:background="@color/colorPrimary"
                android:text="Logout"
                android:id="@+id/btnLogout"
                />

        </RelativeLayout>

    </ScrollView>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/side_bar"/>


</android.support.v4.widget.DrawerLayout>
