<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.ozgurozdemir.test.BuyTicketActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/credit_card"
        android:id="@+id/img"
        />
    <TextView
        android:layout_below="@id/img"
        android:id="@+id/buyNameTxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Name and Lastname:"
        android:textColor="@color/actionBar"
        android:fontFamily="@string/font_family_light"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        />
    <EditText
        android:cursorVisible="false"
        android:id="@+id/buyName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:textColor="@color/actionBar"
        android:background="@drawable/login_input"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/buyNameTxt"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/buyCreditNumberTxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Credit Card Number:"
        android:textColor="@color/actionBar"
        android:fontFamily="@string/font_family_light"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/buyName"/>
    <EditText
        android:cursorVisible="false"
        android:id="@+id/buyCreditCardNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:textColor="@color/actionBar"
        android:background="@drawable/login_input"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/buyCreditNumberTxt"
        android:singleLine="true"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/buyCVCTxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="CVC:"
        android:textColor="@color/actionBar"
        android:fontFamily="@string/font_family_light"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/buyCreditCardNumber"/>
    <EditText
        android:cursorVisible="false"
        android:id="@+id/buyCVC"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:textColor="@color/actionBar"
        android:background="@drawable/login_input"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/buyCVCTxt"
        android:singleLine="true"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/buyLastDateTxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Expiration Date:"
        android:textColor="@color/actionBar"
        android:fontFamily="@string/font_family_light"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_below="@id/buyCVC"/>
    <EditText
        android:cursorVisible="false"
        android:id="@+id/buyLastDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:textColor="@color/actionBar"
        android:background="@drawable/login_input"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/buyLastDateTxt"
        android:singleLine="true"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buyLastDate"
        android:text="*It's for demo please DO NOT give actual informations..."
        android:textSize="12dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@string/font_family_light"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/buyPriceTxt"
        android:textAlignment="textEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: 50 TL"
        android:textSize="24dp"
        android:layout_below="@+id/txt"
        android:textColor="@color/actionBar"
        android:fontFamily="@string/font_family_black"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/buyBuyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUY"
            android:layout_weight="50"
            android:background="@color/actionBar"
            android:textColor="@color/background"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/buyCancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_weight="50"
            android:background="@color/actionBar"
            android:textColor="@color/background" />
    </LinearLayout>
</RelativeLayout>
