<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:id="@+id/ticketListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="#d44040"
            android:text="Hi User"
            android:fontFamily="@string/font_family_light"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="75sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_marginBottom="0dp"
            android:id="@+id/greetingTxt" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/greetingTxt"
            android:id="@+id/division"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff000000"
                android:alpha="0.5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Tickets"
                android:fontFamily="@string/font_family_light"
                android:layout_centerHorizontal="true"
                android:textColor="@color/actionBar"
                android:background="@color/background"
                android:padding="5dp"
                android:gravity="center"/>
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/clientTicketsList"></ListView>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/noTicketLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@mipmap/empty"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:padding="15dp"
        android:layout_below="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/actionBar"
        android:text="You do not have any tickets."
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:fontFamily="@string/font_family_light"
        android:id="@+id/textView"/>
    <Button
        android:id="@+id/goHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:text="GO HOME"/>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/side_bar"/>



</android.support.v4.widget.DrawerLayout>
