<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/background"
    android:padding="16dp">
    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/actionBar"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/ticketTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="19.30"
        android:textSize="40sp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ticketAvailableSeatTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="20 seats are available"
        android:layout_gravity="center|end"
        android:textSize="16sp"
        />


</LinearLayout>