<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/ticketTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="19.30"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ticketDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="17/12/2017"
        android:layout_gravity="center|end"
        android:textSize="16sp"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ticketLocationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Istanbul - Ankara"
        android:layout_gravity="center|end"
        android:textSize="16sp"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ticketSeatTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Seat No: 19"
        android:textAlignment="center"
        android:layout_gravity="center|end"
        android:textSize="14sp"
        />


</LinearLayout>